#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PosXBuffer { double posX[]; };
layout(std430, binding = 1) readonly buffer PosYBuffer { double posY[]; };

layout(std430, binding = 2) coherent buffer CellHeadBuffer { int cellHead[]; };
layout(std430, binding = 3) writeonly buffer CellNextBuffer { int cellNext[]; };

uniform float cellSize;
uniform int gridWidth;
uniform int gridHeight;

void main() {
    uint entityId = gl_GlobalInvocationID.x;
    
    double x = posX[entityId];
    // Check Double.MAX_VALUE for inactive entities
    if (x > 1.79769e+308) return;
    
    double y = posY[entityId];
    
    int cx = int(x / double(cellSize));
    int cy = int(y / double(cellSize));
    
    if (cx < 0) cx = 0;
    if (cy < 0) cy = 0;
    if (cx >= gridWidth) cx = gridWidth - 1;
    if (cy >= gridHeight) cy = gridHeight - 1;
    
    int cellId = cy * gridWidth + cx;
    
    // Atomic insert into the grid cell's linked list
    // This replicates the CPU Spatial Hashing logic atomically in VRAM
    int oldHead = atomicExchange(cellHead[cellId], int(entityId));
    cellNext[entityId] = oldHead;
}
